@media screen and (max-width :1200px) {
    #hero p {
        font-size: .9rem;
    }
    #hero h1 {
        font-size: 2.3rem;
    }

    #hero img {
        width :80%;
    }

}

@media screen and (max-width : 768px) {
    #hero img {
        width: 80%; 
    }

    .social-icon {
        left: 50%;
        transform: translate(-50%);

    }

    #hero .row{
        padding-bottom: 75px;
    }

    .btn-custom1 {
        width: 80%;
    }

    #about p {
        text-align: justify !important;
    }

    #skill .card h3 {
        font-size: 1.3rem;
    }

    #skill .card {
        padding-left: 30px !important;
        padding-right: 30px !important;
        margin-top: 30px;
    }

}

@media screen and (max-width : 576px) {

    hr {
        width: 75%;
    }

    h1 {
        font-size: 2rem !important;
    }

    footer p{
        font-size: .8rem;
    }
}

@media screen and (max-width : 350px) {

    #portofolio .col-md-12 {
        flex-direction: column;
    }


    .social-icon {
        padding-bottom: 10px;
    }
    
}