:root {
    --mainColor : #092C4C;
    --secondaryColor : #333333;
    --acsentColor : #F2994A;

}

body {
    background-color: var(--mainColor);
    min-height: 900px;
    font-family: Ubuntu;
}

section h1{
    color: #ffff;
    font-size: 2.5rem;
}
/* Navbar */

.nav-link.active {
    color: var(--acsentColor) !important;
    font-weight: 700;
}

.nav-dark{
    background-color: var(--secondaryColor) !important;
    z-index: 999999999999999;
    transition: .8s;
    
}

#nav {
    margin: 0;
    padding: 0;
    top: 0;
    position: fixed;
    width: 100%;
}



/* End Navbar*/

/*Hero*/
.color-acsent{
    color: var(--acsentColor)
}

#hero {
    color: #ffff;
    min-height: 100vh;
    padding-top: 100px;

}

#hero h1 {
    font-size: 3rem;
    
}

#hero h2 {
    font-weight: 300;
    padding-top: 60px;
}

#hero p {
    font-size: 1.1;
    font-weight: 300;
    
}

/*cta*/

.btn-custom1 {
    background-color: var(--acsentColor);
    text-align: center;
    color : #ffff;
    min-width: 150px;
    font-weight: 700;
    font-size: 1.2rem;
}

.btn-custom1 :hover {
    box-shadow: 0 0 5px rgb(255, 166, 0, .8);
    color: var(--mainColor);
    transform: scale(1.1);     /* efek mengembang */
    cursor: pointer;
}

button {
    transition: transform 0.3s ease; /* animasi halus */
    transform: scale(1);       /* ukuran awal */
}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.slide-out-right {
  animation: slideOut 1.2s forwards;
}


.cv {
    color: #ffff;
    cursor: pointer;
    font-size: 1.1rem;
}

.social-icon svg,
#skill img {
    margin-right: .7em;
    margin-bottom: 10px;
    padding-top: 75px;
    transition: transform 0.3s ease; /* animasi halus */

}

#social-icon svg:hover,
#skill img:hover{
    transform: scale(1.3); /* zoom 1.3 kali */
}



/* End Hero*/

/* About */
hr {
    width: 35%;
    height: 4px;
    color: var(--acsentColor);
    margin: 0 auto;
    opacity: 100%;
}

#about {
    min-height: 300px;
    width: auto;
    background-color: var(--secondaryColor);
    color: #ffff;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 80px;
}
/*end About*/

/* Skill */

#skill {
    min-height: 600px;
    width: auto;
    color:#ffff;

}

#skill img {
    width: 10%;
    margin :10px;    
}

#skill .card {
    background-color: #828282;
    height: 370px;
}

#skill .card:hover{
    background-color: var(--acsentColor);
}

.skill-konten {
    margin-top: 120px;

}

/* End Skill */


/* sertifikat */

#certificate {
    margin-top: -170px;
    padding-top: 270px;
    padding-bottom: 80px;
    background-color: var(--secondaryColor);
    
}

#certificate p, a {
    color: #ffff !important;
    text-decoration: none;

}

#certificate img {
    max-width: 65%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 10px;
}
/* End Sertikat */

/* gallery portofolio */


.col-md-10,
.col-lg-8 {
    display: flex;
    gap: 1rem; /* Memberikan jarak antar card */
    justify-content: center;
    margin-right: 1px;
}


#portofolio .container {
    padding: 80px 10px;
}

.zoom-img {
    width: 100%;
    height: auto;
    cursor: zoom-in;
    transition: transform 0.3s ease;
    animation: zoomIn 0.3s ease;
    border-radius: 3px;

}


.zoom-img:hover {
    transform: scale(2.0);
    transition: 0.3s ease-in-out;
    z-index: 99999999999; /* pastikan paling atas */

}

@keyframes zoomIn {
  from { transform: scale(0.6); opacity: 0; }
  to   { transform: scale(1); opacity: 1; }
}

@keyframes slideOut {
  0% {
    opacity: 1;
    transform: translateX(10);
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}


/* End gallery prtoflio */

/* FOOTER */



/* END FOOTER */



/*style LetsTalk*/
#talk h1{
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
    padding: 30px;

}

#talk p {
    font-size: 18px;
    margin-bottom: 30px;
    color: aliceblue;
}

form input, form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 8px;
}

form button {
      background-color: #f9a350;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
}

form button:hover {
      background-color: #ff9130;
      transform: scale(1.05);
}

#talk {
    max-width: 600px;
    margin: auto;
}