<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Let's Talk – Bayu Hamzah</title>
  <link rel="stylesheet" href="css/style.css"> <!-- jika pakai css eksternal -->
</head>
<body>
  <div class="container" id="talk">
    <h1>Let’s Talk</h1>
    <p>If you'd like to collaborate, ask something, or just want to say hi, fill out the form below and I'll get back to you soon.</p>

    <form action="https://formspree.io/f/xvgrrzoj" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message..." required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>
